DB_CONNECTION= mongodb+srv://test:test123@cluster0.tqxrf.mongodb.net/InstantShop?retryWrites=true&w=majority
JWT_SECRET= sfaffafdgsdfggfasdfsadf
JWT_EXPIRE=1d
REFRESH_TOKEN_EXPIRE = 7
NODE_ENV= dev

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 2ce7d6f537ed56
SMTP_PASSWORD= 75b523e01b686f
FROM_EMAIL= noreply@instantshop.io
FROM_NAME = InstantShop